.container {
  min-height: 100vh;
  display: flex;
  
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.leftPanel {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
}

.rightPanel {
  flex: 1;
  background: #000;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  position: relative;
  overflow: hidden;
}

.rightPanel::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, #1a1a1a 0%, #2d2d2d 100%);
  z-index: 1;
}

.rightContent {
  position: relative;
  z-index: 2;
  text-align: center;
  max-width: 400px;
}

.formContainer {
  background: white;
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

.toggleContainer {
  display: flex;
  background: #f5f5f5;
  border-radius: 8px;
  padding: 4px;
  margin-bottom: 2rem;
}

.toggleButton {
  flex: 1;
  padding: 0.75rem;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  background: transparent;
  color: #666;
  font-family: var(--font-sem);
}

.toggleButton.active {
  background: white;
  color: #333;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.inputGroup {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.label {
  font-weight: 500;
  color: #333;
  font-size: 0.875rem;
  font-family: var(--font-sem);
}

.input {
  padding: 0.75rem;
  border: 2px solid #e1e1e1;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  outline: none;
  font-family: var(--font-reg);
}

.input:focus {
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.submitButton {
  background: #000;
  color: white;
  padding: 0.875rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 1rem;
  font-family: var(--font-sem);
}

.submitButton:hover {
  background: #333;
  transform: translateY(-1px);
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 2rem;
  justify-content: center;
}

.logoIcon {
  width: 32px;
  height: 32px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 1.2rem;
}

.logoText {
  font-size: 1.5rem;
  font-weight: 700;
  color: white;
  font-family: var(--font-reg);
}

.heroTitle {
  font-size: 2.1rem;
  font-weight: 400;
  margin-bottom: 1rem;
  line-height: 1.2;
  font-family: var(--font-bold);
}

.heroSubtitle {
  font-size: 1rem;
  color: #ccc;
  line-height: 1.6;
  margin-bottom: 2rem;
  font-family: var(--font-reg);
}

.hiddenFields {
  display: none;
}

.visibleFields {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .rightPanel {
    order: -1;
    flex: 0 0 auto;
    min-height: 40vh;
  }

  .leftPanel {
    flex: 1;
  }

  .heroTitle {
    font-size: 2rem;
  }
}
